<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yokohama.baykit</groupId>
  <artifactId>bayserver</artifactId>
  <version>${env.VERSION}</version>
  <description>BayServer is one of the high-speed web servers. It operates as a single-threaded, asynchronous server, which makes it exceptionally fast. It also supports multi-core processors, harnessing the full potential of the CPU's capabilities.</description>

  <name>bayserver</name>
  <url>http://baykit.yokohama</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-core</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-ajp</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-cgi</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-fcgi</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-http</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-http3</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-servlet</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>yokohama.baykit</groupId>
      <artifactId>bayserver-docker-wordpress</artifactId>
      <version>${env.VERSION}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/baykit/BayServer_Java</url>
    <connection>scm:git:git@github.com:baykit/BayServer_Java.git</connection>
    <developerConnection>scm:git:git@github.com:baykit/BayServer_Java.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>michisukep</id>
      <name>Michisuke-P</name>
      <email>michisukep@gmail.com</email>
      <url>https://michisukep.com</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Baykit Public License, Version 1.1</name>
      <url>https://baykit.yokohama/baykit-license/</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
        <id>ossrh-snap</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>ossrh-rel</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ossrh-snap</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>ossrh-rel</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>yokohama.baykit.bayserver.boot.Boot</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
